/* style.css */
body { font-family: sans-serif; background: #f4f7f6; color: #333; }
.container { width: 90%; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
h1 { color: #1e62d0; } /* Color acorde a tu app móvil */
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
th { background-color: #f8f9fa; }
.badge { padding: 5px 10px; border-radius: 12px; font-size: 0.8em; font-weight: bold; }
.pendiente { background: #ffeeba; color: #856404; }
.asignada { background: #b8daff; color: #004085; }
.completada { background: #c3e6cb; color: #155724; }
button { background: #1e62d0; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
button:hover { background: #164ca3; }